{
  "name": "thisisdano.github.io",
  "version": "1.0.0",
  "description": "Dano's super-fun github website",
  "main": "index.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisisdano/thisisdano.github.io.git"
  },
  "keywords": [
    "dano",
    "design",
    "graphic",
    "design",
    "web",
    "design",
    "good",
    "design"
  ],
  "author": "Dano Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisisdano/thisisdano.github.io/issues"
  },
  "homepage": "https://github.com/thisisdano/thisisdano.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-jshint": "^1.12.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "node-bourbon": "^4.2.3"
  }
}
