{
  "name": "thisisdano.github.io",
  "version": "1.0.0",
  "description": "Dano's super-fun github website",
  "main": "index.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisisdano/thisisdano.github.io.git"
  },
  "keywords": [
    "dano",
    "design",
    "graphic",
    "design",
    "web",
    "design",
    "good",
    "design"
  ],
  "author": "Dano Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisisdano/thisisdano.github.io/issues"
  },
  "homepage": "https://github.com/thisisdano/thisisdano.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.3.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.12.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.4.2"
  }
}
